# Swashbuckle.AspNetCore

./: Swashbuckle.AspNetCore.sln
src/Swashbuckle.AspNetCore.Cli/: Program.cs  Swashbuckle.AspNetCore.Cli.csproj
test/Swashbuckle.AspNetCore.IntegrationTests/: Swashbuckle.AspNetCore.IntegrationTests.csproj
