<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Swashbuckle.AspNetCore.IntegrationTests.snk</AssemblyOriginatorKeyFile>
    <NoWarn>$(NoWarn);8002</NoWarn>
    <SignAssembly>true</SignAssembly>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSites\Basic\Basic.csproj" />
    <ProjectReference Include="..\WebSites\CliExample\CliExample.csproj" />
    <ProjectReference Include="..\WebSites\ConfigFromFile\ConfigFromFile.csproj" />
    <ProjectReference Include="..\WebSites\CustomUIConfig\CustomUIConfig.csproj" />
    <ProjectReference Include="..\WebSites\CustomUIIndex\CustomUIIndex.csproj" />
    <ProjectReference Include="..\WebSites\GenericControllers\GenericControllers.csproj" />
    <ProjectReference Include="..\WebSites\MultipleVersions\MultipleVersions.csproj" />
    <ProjectReference Include="..\WebSites\NetCore21\NetCore21.csproj" />
    <ProjectReference Include="..\WebSites\OAuth2Integration\OAuth2Integration.csproj" />
    <ProjectReference Include="..\WebSites\ReDoc\ReDoc.csproj" />
    <ProjectReference Include="..\WebSites\TestFirst\TestFirst.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.0" />
  </ItemGroup>


</Project>
